# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u"040904b0",
        [StringStruct(u"CompanyName", u"Codemind"),
         StringStruct(u"FileDescription", u"Codemind Editor"),
         StringStruct(u"FileVersion", u"1.5.0-alpha"),
         StringStruct(u"InternalName", u"CodemindEditor"),
         StringStruct(u"OriginalFilename", u"CodemindEditor.exe"),
         StringStruct(u"ProductName", u"Codemind Editor"),
         StringStruct(u"ProductVersion", u"1.5.0-alpha")])
      ]),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
  ]
)